spring.cloud.vault.scheme=http
spring.cloud.vault.host=192.168.1.130
spring.cloud.vault.port=8200
spring.config.import= vault://
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=config
spring.application.name=currency_exchange
#spring.config.location=${application2.propreties}
spring.cloud.vault.token=<put_your_root_token_here>





